{
  "name": "cf-logs-cleanup",
  "version": "1.0.0",
  "engines": {
    "node": ">=6"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "xo"
  },
  "bin": {
    "cf-logs-cleanup": "./bin/cf-logs-cleanup.js"
  },
  "keywords": [],
  "author": "Chris Henderson <chris@app-press.com>",
  "license": "ISC",
  "devDependencies": {
    "@app-press/eslint-config-app-press": "2.2.0",
    "eslint": "3.14.1",
    "eslint-plugin-node": "3.0.5",
    "xo": "0.17.1"
  },
  "dependencies": {
    "async": "2.1.4",
    "aws-sdk": "2.9.0",
    "bunyan": "1.8.5",
    "concat-files": "0.1.1",
    "debug": "2.6.0",
    "moment": "2.17.1",
    "tmp": "0.0.31",
    "yargs": "6.6.0"
  },
  "xo": {
    "rules": {
        "arrow-parens": [2, "always"],
        "no-unused-expressions": [2, { "allowShortCircuit": true }],
        "object-curly-spacing": [2, "always"]
    }
  }
}
